<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.catastral.levantamiento.LevdatosClienteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Crdv_LevDatClienteDat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="@dimen/margen_5"
                    app:cardElevation="@dimen/margen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/Txv_LevDatClienteRuta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:padding="@dimen/margen_extra_corto"
                            android:text="(80) LA BOLOGNIA(COCA COLA)"
                            android:textColor="@color/colorBlanco"
                            android:background="@color/colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.17"></TextView>

                        <TextView
                            android:id="@+id/Txv_LevDatClienteMed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="@dimen/margen_extra_corto"
                            android:text="J15NK714123 L"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Txv_LevDatClientecuenta" />

                        <TextView
                            android:id="@+id/Txv_LevDatClienteCatastral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="@dimen/margen_extra_corto"
                            android:text="0501030104116002005000000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Txv_LevDatClienteMed" />

                        <TextView
                            android:id="@+id/Txv_LevDatClientecuenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="@dimen/margen_extra_corto"
                            android:text="99_9999"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Txv_LevDatClienteRuta"></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Crdv_LevDatCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_extra_corto"
                    app:cardCornerRadius="@dimen/margen_5"
                    app:cardElevation="@dimen/margen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Crdv_LevDatClienteDat"
                    tools:ignore="MissingConstraints">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margen_extra_corto">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.Shrine.TextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cédula"
                        app:counterEnabled="true"
                        app:counterMaxLength="13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Edtxt_LevDatClienteCedula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="number"
                            android:maxLength="13"
                            android:minEms="10"
                            android:maxEms="13"
                            android:text="1721583092" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout5"
                        style="@style/Widget.Shrine.TextInputLayout"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Edtxt_LevDatClienteNombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:text="AAAAAAAAA BBBBBBBBBB" />
                    </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatClienteApellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:text="CCCCCCCC DDDDDDDDDD" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout7"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Direccion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatClienteDirecc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:text="LATACUNGA SAN FELIPE ESQUINA DE LAS MERCEDES CERCA CASA"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout8"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Telefono Casa"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatClienteTelCas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="10"
                                android:text="039999999"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout9"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Telefono Celular"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatClienteTelCel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:text="0999999999"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout10"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">>
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatClienteEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:text="algo@algo.com" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner
                            android:id="@+id/Spnr_LevDatClienteObserv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:entries="@array/observ_levdatosusuarios"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">
                        </Spinner>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout11"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CODIGO NOTIFICACION"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Spnr_LevDatClienteObserv">>
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatClienteNotif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:text="N001_0001" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_extra_corto"
                    app:cardCornerRadius="@dimen/margen_5"
                    app:cardElevation="@dimen/margen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Crdv_LevDatCliente"
                    tools:ignore="MissingConstraints">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/MBtn_ClienteSiguiente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIGUIENTE"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/MBtn_ClienteAtras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATRAS"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="41dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>