<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.catastral.levantamiento.LevdatosMedActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Crdv_LevDatMedDat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="@dimen/margen_5"
                    app:cardElevation="@dimen/margen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Txv_LevDatMedSector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margen_extra_corto"
                            android:background="@color/colorPrimary"
                            android:text="RURAL JOSEGUANGO BAJO"
                            android:textColor="@color/colorBlanco"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/Txv_LevDatMedRuta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:padding="@dimen/margen_extra_corto"
                            android:text="(80) LA BOLOGNIA(COCA COLA)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toEndOf="@+id/Txv_LevDatMedSector"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/Txv_LevDatMedcuenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="@dimen/margen_extra_corto"
                            android:text="99_9999"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                        </TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout14"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:hint="Clave Catastral"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Txv_LevDatMedcuenta">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatMedCatastral"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:maxLines="1"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/MBtn_MedCatastral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="BUSCAR CLAVE CATASTRAL"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout14">

                        </com.google.android.material.button.MaterialButton>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Crdv_LevDatMed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_extra_corto"
                    app:cardCornerRadius="@dimen/margen_5"
                    app:cardElevation="@dimen/margen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Crdv_LevDatMedDat"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margen_extra_corto">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInput"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Medidor"
                            app:counterEnabled="true"
                            app:counterMaxLength="13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatMedMedidor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Secuencia"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInput">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatMedSecuencia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/Spnr_LevDatMedMarcas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:entries="@array/marcas_medidor_acometida"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                        </Spinner>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout1"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:hint="Digitos"
                            app:counterMaxLength="1"
                            app:counterEnabled="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Spnr_LevDatMedMarcas">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatMedDigitos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="1"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout2"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:hint="Lectura"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatMedLectura"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="10"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/Spnr_LevDatMedDiametro"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:entries="@array/diametro_medidor"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintEnd_toStartOf="@+id/Gl_DatosMedidor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                        </Spinner>

                        <Spinner
                            android:id="@+id/Spnr_LevDatMedMaterial"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:entries="@array/material_medidor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Gl_DatosMedidor"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                        </Spinner>

                        <Spinner
                            android:id="@+id/Spnr_LevDatMedEstCupula"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:entries="@array/estado_cupula_medidor"
                            app:layout_constraintEnd_toStartOf="@+id/Gl_DatosMedidor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toBottomOf="@+id/Spnr_LevDatMedDiametro">

                        </Spinner>

                        <Spinner
                            android:id="@+id/Spnr_LevDatMedObsMedi"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:entries="@array/observacion_medidor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Gl_DatosMedidor"
                            app:layout_constraintTop_toBottomOf="@+id/Spnr_LevDatMedMaterial">

                        </Spinner>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            style="@style/Widget.Shrine.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:hint="Observacion Manual Manual"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Spnr_LevDatMedObsMedi">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Edtxt_LevDatMedObsManMedi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:textAllCaps="true"
                                 />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/Gl_DatosMedidor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                           app:layout_constraintGuide_percent="0.5"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_extra_corto"
                    app:cardCornerRadius="@dimen/margen_5"
                    app:cardElevation="@dimen/margen_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Crdv_LevDatMed"
                    tools:ignore="MissingConstraints">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/MBtn_MedSiguiente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIGUIENTE"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>